APP_NAME=AirScout
DB_HOST=mysql
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=air_scout
IQAIR_BASE_URL=http://api.airvisual.com/
IQAIR_API_KEY=19cf4109-15db-4a80-a8cc-6bcbc227746f
IQAIR_API_VERSION=v2/
APP_PORT=3000
API_VERSION=v1
